<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/htmlbody.css">
        <link rel="stylesheet" href="./assets/css/content.css">
        <title>Browser's Powers</title>
    </head>
    <body>
        <h1>Browser's Powers</h1>
        <section>
            Most of us know how to use Web browsers to surf the internet. However, do you know another ability which your browser can do?
        </section>
    </body>
</html>