/* Development */
/* var _0x14d2=['caesarcipher','log','ycep2020','\x20<<<<<<\x20is\x20the\x20key\x20to\x20the\x20flag\x20for\x20your\x20access.\x20','vignerecipher'];(function(_0x145cab,_0x14d2d7){var _0x280f1f=function(_0x8b8a03){while(--_0x8b8a03){_0x145cab['push'](_0x145cab['shift']());}};_0x280f1f(++_0x14d2d7);}(_0x14d2,0xb9));var _0x280f=function(_0x145cab,_0x14d2d7){_0x145cab=_0x145cab-0x0;var _0x280f1f=_0x14d2[_0x145cab];return _0x280f1f;};array_of_flags=[_0x280f('0x0'),_0x280f('0x4'),_0x280f('0x2')];array_of_flags['forEach'](_0x2df384=>{console[_0x280f('0x1')]('\x20/'+_0x2df384+_0x280f('0x3'));}); */


/* Actual */

body {
    background-color: powderblue;
    text-align: center;
  }
  h1 {
    color: blue;
    text-align: center;
  }

  a:link {

    color: gray;
    
    }
    
    a:visited {
    
    color: green;
    
    }
    
    a:hover {
    
    color: purple;
    
    }
    
    a:active {
    
    color: teal;
    
    }


    body {
        background-color: powderblue;
        text-align: center;
      }
      h1 {
        color: blue;
        text-align: center;
      }
    
      a:link {
    
        color: gray;
        
        }
        
        a:visited {
        
        color: green;
        
        }
        
        a:hover {
        
        color: purple;
        
        }
        
        a:active {
        
        color: teal;
        
        }
